/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

<!------CARUSEL---------->
body{
    height: 100vh;
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 20px;
    align-items: center;
    

    
}


.Container-carousel{

width: 1600px;
height: 800px;
box-shadow: 0 8px 32px  0 rgba(0, 0, 0, 0.66);
border-radius: 15px;
overflow: hidden;
text-align: center;
margin-left: 400px ;
margin-top: 50px;
position: relative;


}
.carruseles{
    width: 300%;
    height: 100%;
    display: flex;
    border: solid thin red;
}
.slider-section{
    width: calc(100%/3);
    height: 100%;
    
}
.slider-section img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 15px;
}
.bt-left,.bt-right{
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;

}
.bt-left:hover,
.bt-right:hover{
    background-color: rgb(233, 42, 58);
    color: #fff;
}

.bt-left{
    left: 10px;
}
.bt-right{
    right: 10px;
}

.Lista{
    background-color: rgb(221, 52, 40);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.logo span{
  color: black;
}
.logo{
    color: white;
    font-size: 30px;
    text-decoration: none;
}

.Lista  ul{
    justify-content: center;
    list-style: none;
    display: flex;
}
.Lista  ul li{
    padding: 10px 30px;
    position: relative;
}
.Lista  ul li a{
   color: white;
   text-decoration: none;
   font-size: 20px;
   transition: all 0.3s;
}

.Lista  ul li a:hover{
color: black;
}

.list{
    display: none;
}
.Lista  ul li:hover .list{
        display: block;
        position: absolute;
        left: 0;
        top: 	100%;
        background-color:rgb(221, 52, 40) ;

}

.Lista  ul li:hover .list ul {
    display: block;
    margin: 10px;
}

.Lista  ul li:hover .list ul li {
    width: 150px;
    padding: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 800px;
}
.company-info {
    flex: 1;
    margin: 10px;
}
.company-info h3 {
    margin-bottom: 10px;
}
.company-info p {
    margin: 5px 0;
}
.whatsapp-logo {
    flex: 0;
    margin: 10px;
}
.whatsapp-logo img {
    width: 50px;
    height: 50px;
    margin-left: 1800px;
}
.company-image {
    flex: 1;
    margin: 10px;
}
.company-image img {
    width: 100%;
    max-width: 200px;
    height: auto;
}
 
<!-------- card ------->
.body-card{
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#570506;
    background-image: linear-gradient(225deg, #570506 0%, #cc2426 33%, #4d5967 66%, #342f2f 100%);
    font-family: sans-serif;
}
   .card-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 40px;
   }
   
   .card-heading{
    position: relative;
    display: flex;
    align-items: flex-end;
    width: min(100%, 350px);
    height: 500px;
    padding: 30px 25px;
    background:#fff;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
    border-radius: 45px;
   }
   .card-heading:hover{
    transform: translateY(20px);
   }
   .card-heading::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(208, 195, 195, 0.5), rgb(227, 16, 16));
    transition: all 0.5s;
    opacity: 0;
    border-radius: 40px;
   }

   .card-heading:hover::after{
    opacity: 1;
   }

   .card-heading > .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 40px;
   }
.card-heading .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}

.card-heading:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card-heading .info .Title-card {
    font-size: 1.4rem;
    margin: 0;
}

<!--------------card------>

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.info {
    padding: 16px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination button {
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.pagination button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
<!-------FORMULARIO------>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
}

#formulario {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ff0000; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

#formulario label {
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

#formulario select, 
#formulario input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

#formulario select:focus, 
#formulario input:focus {
    border-color: #ff0000; 
    outline: none;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

#formulario button {
    width: 100%;
    padding: 10px;
    background-color: #ff0000; 
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}

#formulario button:hover {
    background-color: #cc0000; 
}
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
<!------CARUSEL---------->
/* General */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
/* Carousel */
.Container-carousel {
    width: 90%;
    width: 1600px;
   height: 800px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    position: relative;
    margin: 50px auto;
}

.carruseles {
    width: 300%;
    height: 100%;
    display: flex;
    border: solid thin red;
}

.slider-section {
    width: calc(100% / 3);
    height: 100%;
}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.bt-left, .bt-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0, -50%);
    transition: .5s ease;
    user-select: none;
}

.bt-left:hover, .bt-right:hover {
    background-color: rgb(233, 42, 58);
    color: #fff;
}

.bt-left {
    left: 10px;
}

.bt-right {
    right: 10px;
}

/* Navigation */
.Lista {
    background-color: rgb(221, 52, 40);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.logo span {
    color: black;
}

.logo {
    color: white;
    font-size: 30px;
    text-decoration: none;
}

.Lista ul {
    justify-content: center;
    list-style: none;
    display: flex;
}

.Lista ul li {
    padding: 10px 30px;
    position: relative;
}

.Lista ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.Lista ul li a:hover {
    color: black;
}

.list {
    display: none;
}

.Lista ul li:hover .list {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(221, 52, 40);
}

.Lista ul li:hover .list ul {
    display: block;
    margin: 10px;
}

.Lista ul li:hover .list ul li {
    width: 150px;
    padding: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.company-info {
    flex: 1;
    margin: 10px;
}

.company-info h3 {
    margin-bottom: 10px;
}

.company-info p {
    margin: 5px 0;
}

.whatsapp-logo {
    flex: 0;
    margin: 10px;
    margin-left: 1600px;
}

.whatsapp-logo img {
    width: 50px;
    height: 50px;
}

.company-image {
    flex: 1;
    margin: 10px;
}

.company-image img {
    width: 100%;
    max-width: 200px;
    height: auto;
}
<!-------- card ------->
/* Cards */
.body-card {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #570506;
    background-image: linear-gradient(225deg, #570506 0%, #cc2426 33%, #4d5967 66%, #342f2f 100%);
    font-family: sans-serif;
}

.card-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
}

.card-heading {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 500px;
    padding: 30px 25px;
    background: #fff;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
    border-radius: 45px;
}

.card-heading:hover {
    transform: translateY(20px);
}

.card-heading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(208, 195, 195, 0.5), rgb(227, 16, 16));
    transition: all 0.5s;
    opacity: 0;
    border-radius: 40px;
}

.card-heading:hover::after {
    opacity: 1;
}

.card-heading > .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 40px;
}

.card-heading .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}

.card-heading:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card-heading .info .Title-card {
    font-size: 1.4rem;
    margin: 0;
}
<!--------------card------>
.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.info {
    padding: 16px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination button {
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.pagination button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Form */
#formulario {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ff0000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 300px;
}

#formulario label {
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

#formulario select, 
#formulario input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

#formulario select:focus, 
#formulario input:focus {
    border-color: #ff0000;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

#formulario button {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}

#formulario button:hover {
    background-color: #cc0000;
}


/* Media Queries */
@media (max-width: 768px) {
    .Container-carousel {
        height: 300px;
    }

    .footer, .Lista ul {
        flex-direction: column;
    }

    .footer {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .Lista ul li {
        padding: 10px 15px;
    }

    .pagination button {
        padding: 8px 16px;
    }

    .card-heading {
        height: 400px;
    }
}

