body {
    font-family: Arial, sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
.filters {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.filters input, .filters select {
    padding: 10px;
    margin-right: 10px;
    flex: 1;
}
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pagination button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}
.pagination button:disabled {
    background-color: #ccc;
}




