<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body-card">
    <nav class="Lista">
        <h1 ><a href="index.html" class="logo">Parasoles<span>Delujo</span></a></h1> 
  
        <ul>
          <li><a href="index.html">HOME </a> </li>
          <li><a href="Cards.html">CARPAS <i class="fas fa-caret-down"></i></a>
            <div class="list">
              <ul>
                <li><a href="#">PLEGABLES</a></li>
                <li><a href="#">FIJAS</a></li>
                <li><a href="#">ENROLLABLE</a></li>
                <li><a href="#">FIJA PARED</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">CAMPING <i class="fas fa-caret-down"></i></a>
            <div class="list">
              <ul>
                <li><a href="#">1 PERSONA</a></li>
                <li><a href="#">2 PERSONAS</a></li> 
                <li><a href="#">4 PERSONAS</a></li>
                <li><a href="#">FAMILIAR</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">SOMBRILLAS <i class="fas fa-caret-down"></i></a>
            <div class="list">
              <ul>
                <li><a href="#">CIRCULARES</a></li>
                <li><a href="#">CUADRADAS</a></li>
          
              </ul>
            </div>
          </li>
          <li><a href="registro.html">REGISTRO</a></li> 
        </ul>
      </nav>
      <main class="card-main" id="product-container">
        <!-- Aquí se insertarán las tarjetas de productos -->
    </main>
    <div id="pagination" class="pagination">
        <!-- Aquí se insertarán los botones de paginación -->
    </div>
    <footer>
      <div class="company-info">
          <h3>Parasolesdelujo</h3>
          <p>Dirección: Carrera 23# 33h-32</p>
          <p>Teléfono: (123) 456-7890</p>
          <p>Email: contacto@empresa.com</p>
      </div>
      <div class="whatsapp-logo">
          <a href="https://wa.me/1234567890" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
          </a>
      </div>
      <div class="company-image">
          <img src="https://i.pinimg.com/564x/16/e3/d5/16e3d5fdbc79d8a8f3d9c68e54e0e40f.jpg" alt="Imagen de la Empresa">
      </div>
    </footer>
    <script src="../list.js"></script>
</body>
</html>