<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ParasolesDelujo</title>
   <link rel="stylesheet" href="../style.css">
   <link rel="stylesheet" href="../">
  </head>
  <body>
    <header>
      <nav class="Lista">
        <h1 ><a href="index.html" class="logo">Parasoles<span>Delujo</span></a></h1> 
  
        <ul>
          <li><a href="index.html">HOME </a> </li>
          <li><a href="Cards.html">CARPAS <i class="fas fa-caret-down"></i></a>
            <div class="list">
              <ul>
                <li><a href="#">PLEGABLES</a></li>
                <li><a href="#">FIJAS</a></li>
                <li><a href="#">ENROLLABLE</a></li>
                <li><a href="#">FIJA PARED</a></li>
              </ul>
            </div>
          </li>
          <li><a href="">CAMPING <i class="fas fa-caret-down"></i></a>
            <div class="list">
              <ul>
                <li><a href="#">1 PERSONA</a></li>
                <li><a href="#">2 PERSONAS</a></li> 
                <li><a href="#">4 PERSONAS</a></li>
                <li><a href="#">FAMILIAR</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">SOMBRILLAS <i class="fas fa-caret-down"></i></a>
            <div class="list">
              <ul>
                <li><a href="#">CIRCULARES</a></li>
                <li><a href="#">CUADRADAS</a></li>
          
              </ul>
            </div>
          </li>
          <li><a href="registro.html">REGISTRO</a></li> 
        </ul>
      </nav>
    <article>
      
    </article>
    
  </header> </br>
  
<article class="Container-carousel">
<div class="carruseles">
  <section class="slider-section">
    <img src="/img/SombrillaRed.jpg" alt="">
  </section>

  <section class="slider-section">
    <img src="/img/SombrillaGreen.jpg" alt="">
  </section>

  <section class="slider-section">
    <img src="/img/membrana2.jpg" alt="">
  </section>

  <div class="bt-left"> < </div>
  <div class="bt-right"> > </div>


</article>
 <article>

</article>
<footer>
  <div class="company-info">
      <h3>Parasolesdelujo</h3>
      <p>Dirección: Carrera 23# 33h-32</p>
      <p>Teléfono: (123) 456-7890</p>
      <p>Email: contacto@empresa.com</p>
  </div>
  <div class="whatsapp-logo">
      <a href="https://wa.me/1234567890" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
      </a>
  </div>
  <div class="company-image">
      <img src="https://i.pinimg.com/564x/16/e3/d5/16e3d5fdbc79d8a8f3d9c68e54e0e40f.jpg" alt="Imagen de la Empresa">
  </div>
</footer>


<script src="/list.js"></script>
  </body>
</html>
