<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav class="Lista">
      <h1 ><a href="index.html" class="logo">Parasoles<span>Delujo</span></a></h1> 

      <ul>
        <li><a href="index.html">HOME </a> </li>
        <li><a href="Cards.html">CARPAS <i class="fas fa-caret-down"></i></a>
          <div class="list">
            <ul>
              <li><a href="#">PLEGABLES</a></li>
              <li><a href="#">FIJAS</a></li>
              <li><a href="#">ENROLLABLE</a></li>
              <li><a href="#">FIJA PARED</a></li>
            </ul>
          </div>
        </li>
        <li><a href="table.html">CAMPING <i class="fas fa-caret-down"></i></a>
          <div class="list">
            <ul>
              <li><a href="#">1 PERSONA</a></li>
              <li><a href="#">2 PERSONAS</a></li> 
              <li><a href="#">4 PERSONAS</a></li>
              <li><a href="#">FAMILIAR</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">SOMBRILLAS <i class="fas fa-caret-down"></i></a>
          <div class="list">
            <ul>
              <li><a href="#">CIRCULARES</a></li>
              <li><a href="#">CUADRADAS</a></li>
        
            </ul>
          </div>
        </li>
        <li><a href="registro.html">REGISTRO</a></li> 
      </ul>
    </nav>
  <article>
    
  </article>
  
</header>
      <body>
        <form id="formulario">
            <label>Categoria</label><br/>
            <select class="Categoria" id="Categoria" title="Seleccione una opcion">
                <option value="none"></option>
                <option value="PLEGABLES">PLEGABLES</option>
                <option value="FIJA">FIJA</option>
                <option value="FIJA PARED">FIJA PARED</option>
                <option value="CAMPING">CAMPING</option>
                <option value="SOMBRILLAS">SOMBRILLAS</option>
                <option value="MEMBRANA">MEMBRANA</option>
            </select><br/>
    
            <label>Imagenes</label><br/>
            <select class="imagenes" title="Seleccione una imagen" id="imagen">
                <option value="PARED">1</option>
                <option value="MEMBRANA">2</option>
            </select><br/>
               
            <label>Codigo</label><br/>
            <input class="datos" pattern="[a-zA-Z0-9]+" id="Codigo"> <br/>
             
            <label>Medida</label> <br/>
            <input type="text" class="datos" id="medida"> <br/>
    
            <label>Precio</label> <br/>
            <input type="text" class="datos" id="precio"> <br/>
    
            <label>Material</label> <br/>
            <input type="text" class="datos" id="material"> <br/>
    
            <label>Calibre</label> <br/>
            <input type="text" class="datos" id="calibre"> <br/>
            
            <label>Tipo</label><br/>
            <select class="Categoria" id="tipo" title="Seleccione el tipo">
                <option value="camping">camping</option>
                <option value="comercial">comercial</option>
                <option value="casa">casa</option>
                <option value="carro">carro</option>
                <option value="negocio">negocio</option>
             </select><br/>
    
            <button type="button" onclick="registroProducto()">Registrar</button>
            <button type="button" onclick="limpiarInputs()">Limpiar</button>
        </form>
        
        <footer>
          <div class="company-info">
              <h3>Parasolesdelujo</h3>
              <p>Dirección: Carrera 23# 33h-32</p>
              <p>Teléfono: (123) 456-7890</p>
              <p>Email: contacto@empresa.com</p>
          </div>
          <div class="whatsapp-logo">
              <a href="https://wa.me/1234567890" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
              </a>
          </div>
          <div class="company-image">
              <img src="https://i.pinimg.com/564x/16/e3/d5/16e3d5fdbc79d8a8f3d9c68e54e0e40f.jpg" alt="Imagen de la Empresa">
          </div>
        </footer>
    <script src="../list.js"></script>
</body>
</html>