<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styleT.css">
    <link rel="stylesheet" href="../style.css ">
</head>
<body>
    <header>
        <nav class="Lista">
          <h1 ><a href="index.html" class="logo">Parasoles<span>Delujo</span></a></h1> 
    
          <ul>
            <li><a href="index.html">HOME </a> </li>
            <li><a href="Cards.html">CARPAS <i class="fas fa-caret-down"></i></a>
              <div class="list">
                <ul>
                  <li><a href="#">PLEGABLES</a></li>
                  <li><a href="#">FIJAS</a></li>
                  <li><a href="#">ENROLLABLE</a></li>
                  <li><a href="#">FIJA PARED</a></li>
                </ul>
              </div>
            </li>
            <li><a href="table.html">CAMPING <i class="fas fa-caret-down"></i></a>
              <div class="list">
                <ul>
                  <li><a href="#">1 PERSONA</a></li>
                  <li><a href="#">2 PERSONAS</a></li> 
                  <li><a href="#">4 PERSONAS</a></li>
                  <li><a href="#">FAMILIAR</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">SOMBRILLAS <i class="fas fa-caret-down"></i></a>
              <div class="list">
                <ul>
                  <li><a href="#">CIRCULARES</a></li>
                  <li><a href="#">CUADRADAS</a></li>
            
                </ul>
              </div>
            </li>
            <li><a href="registro.html">REGISTRO</a></li> 
          </ul>
        </nav>
      <article>
        
      </article>
      
    </header>
    <div class="container">
      <h1>Lista de Productos</h1>
      <div class="filters">
          <input type="text" id="search" placeholder="Buscar...">
          <select id="tipo">
              <option value="">Todos los tipos</option>
              <option value="Negocio">Negocio</option>
              <option value="carro">carro</option>
              <option value="casa">casa</option>
              <option value="camping">camping</option>
              <option value="comercial">comercial</option>
              
          </select>
          <select id="material">
              <option value="">Todos los materiales</option>
              <option value="Metal">Metal</option>
              <option value="madera">madera</option>
              <option value="acero">acero</option>
              <option value="aluminio">aluminio</option>
              <option value="nailon">nailon</option>
              <option value="Cemento">Cemento</option>

          </select>
      </div>
      <table id="productos-table">
          <thead>
              <tr>
                  <th>Codigo</th>
                  <th>Medida</th>
                  <th>Calibre</th>
                  <th>Precio</th>
                  <th>Categoria</th>
                  <th>Material</th>
                  <th>Tipo</th>
                  <th>Imagen</th>
              </tr>
          </thead>
          <tbody>
          </tbody>
      </table>
      <div class="pagination">
          <button id="prevPage" disabled>Anterior</button>
          <span id="pageInfo"></span>
          <button id="nextPage">Siguiente</button>
      </div>
  </div>
  <footer>
    <div class="company-info">
        <h3>Parasolesdelujo</h3>
        <p>Dirección: Carrera 23# 33h-32</p>
        <p>Teléfono: (123) 456-7890</p>
        <p>Email: contacto@empresa.com</p>
    </div>
    <div class="whatsapp-logo">
        <a href="https://wa.me/1234567890" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>
    </div>
    <div class="company-image">
        <img src="https://i.pinimg.com/564x/16/e3/d5/16e3d5fdbc79d8a8f3d9c68e54e0e40f.jpg" alt="Imagen de la Empresa">
    </div>
  </footer>
    <script src="../tablas.js" ></script>
</body>
</html>